GOOGLE_CLIENT_ID=209247935202-2h016mc40qq7m6ijd3l6ur6efjnu616p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=2h016mc40qq7m6ijd3l6ur6efjnu616p
NEXTAUTH_URL=https://productivedashboard-b7h5fuhrajc5fuge.eastus2-01.azurewebsites.net
